# Kitchen-Mini-Project

./: Kitchen-Mini-Project.csproj  Kitchen-Mini-Project.sln  Program.cs
Constants/: PathConst.cs
Datebase/AllInfo/: APILinks.txt  AllProducts.json  AnyProduct.json
Datebase/Employes/: Emplooyes.json
Datebase/FACE VIDEO DATE/: videocurs.json  videodate.json
Datebase/Users/: 05af5b14-35cd-45bf-b8b9-a6dd0a7ad099.txt  074f069f-0da9-4da0-9f0f-1ea45baf65f4.txt  0eb00800-e89b-4a5f-bee4-e9d6de5226b9.txt  119a27e2-65bb-4fe5-b232-a6b33494435c.txt  132ca8dd-0689-40c4-a15a-a29ca7165033.txt  3dca19a5-f682-4f6e-97a1-a70be2e2bd30.txt  5987450e-d2ee-4ccd-ba27-f4bf6a2e5678.txt  919c2c55-0205-43dd-b883-8a272c449abc.txt  9c9a5363-776c-4df8-ab73-f7c6b1077813.txt  9d6cdff8-fbc0-4ad0-88d0-aa777d3c7c98.txt  a3b893a5-5d7d-49dd-bf74-1f0179261ccc.txt  c471e80e-2903-47ca-ac12-d061f09cfa9e.txt  kfc.json  macdonalds.json  usersJson.json
Enums/: UserRole.cs
IRepositories/: IRepository.cs
Moduls/: Employees.cs  Products.cs  Restaurant.cs  Student.cs  User.cs
Registration/: SignIn.cs  SignUp.cs
Repositories/: Repository.cs
Services/: AdminMenu.cs  MethodService.cs  SearchRestaurant.cs  ShowAllProducts.cs  Update.cs  UserInfo.cs  UserMenu.cs
