<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Kitchen_Mini_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetUz.Json" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Registration\" />
  </ItemGroup>

</Project>
